MySubscription/MySubscription/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MySubscription.ViewModel"
              xmlns:local="clr-namespace:MySubscription.CustomRenderer" 
             x:Class="MySubscription.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
              NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>



    <Grid BackgroundColor="LightGray" BindingContext="{StaticResource vm}">
       
        <StackLayout x:Name="loginStackLayout" IsVisible="true">
            <StackLayout  Padding="0" Margin="0"  HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="270" BackgroundColor="HotPink" Padding="0" Margin="0">
                    <Image Source="india.jpg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Spacing="7" Padding="0" Margin="10,-90,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>


                        <StackLayout Margin="10">
                            <Label Text="SIGN IN" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" 
                                   BorderColor="DarkGray" Padding="0" 
                                   HorizontalOptions="FillAndExpand" 
                                   CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue"
                                           HeightRequest="40" 
                                           WidthRequest="40" 
                                           CornerRadius="30" 
                                           Padding="0" 
                                           Margin="5">
                                        <Image Source="email.png" 
                                               Aspect="AspectFill" 
                                               Margin="0"/>
                                    </Frame>

                                    <local:CustomEntry Placeholder="Email" Text="{Binding Email, Mode=TwoWay}" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,17,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="pa.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:CustomEntry Placeholder="Password" Text="{Binding Password, Mode=TwoWay}" IsPassword="True" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <StackLayout Margin="0,8" Orientation="Horizontal">
                                <CheckBox IsChecked="False" Color="HotPink" />
                                <Label Text="Remember me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />




                            </StackLayout>
                            <StackLayout Margin="0,10">

                                <Button  Text="SIGN IN"  Command="{Binding LoginCommand}"
                        CommandParameter="{Binding CanLogin}" BackgroundColor="HotPink" TextColor="White" CornerRadius="30" />
                            </StackLayout>
                            <StackLayout Margin="0,8" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="Still Not Connected ?" TextColor="DarkGray" FontSize="Small"/>

                                <Label Text="Register" TextColor="Red" FontAttributes="Bold" FontSize="Small">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SignUp_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>



                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </StackLayout>

        <StackLayout x:Name="RegisterStackLayout" IsVisible="false">
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="280" BackgroundColor="HotPink" Padding="0" Margin="0">
                    <Image Source="mark.jpg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Spacing="7" Padding="0" Margin="10,-90,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="GhostWhite" HeightRequest="530" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>


                        <StackLayout Margin="10">
                            <Label Text="REGISTER" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="16" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,12,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="name.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:CustomEntry Placeholder="Name" PlaceholderColor="HotPink"  Text="{Binding Name, Mode=TwoWay}"  TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" 
                                   BorderColor="DarkGray" Padding="0" 
                                   HorizontalOptions="FillAndExpand" 
                                   Margin="0,8"
                                   CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue"
                                           HeightRequest="40" 
                                           WidthRequest="40" 
                                           CornerRadius="30" 
                                           Padding="0" 
                                           Margin="5">
                                        <Image Source="email.png" 
                                               Aspect="AspectFill" 
                                               Margin="0"/>
                                    </Frame>

                                    <local:CustomEntry Placeholder="Email" PlaceholderColor="HotPink" Text="{Binding Email, Mode=TwoWay}" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,8,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="pa.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:CustomEntry Placeholder="Password" PlaceholderColor="HotPink" Text="{Binding Password, Mode=TwoWay}" IsPassword="True" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,17,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="pass.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:CustomEntry Placeholder="Confirm Password" PlaceholderColor="HotPink"  Text="{Binding ConfirmPassword, Mode=TwoWay}" IsPassword="True" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                           
                            <StackLayout Margin="0,10">

                                <Button  Text="Register"   Command="{Binding RegisterCommand}"
                        CommandParameter="{Binding CanRegister}"
                        BackgroundColor="HotPink" TextColor="White" CornerRadius="30" />
                            </StackLayout>
                            <StackLayout Margin="0,8" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="Already Have an Account ?" TextColor="DarkGray" FontSize="Small"/>

                                <Label Text="Login" TextColor="Red" FontAttributes="Bold" FontSize="Small">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="login_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>



                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </StackLayout>
    </Grid>




   

</ContentPage>

