MySubscription/MySubscription/Views/NewSubscription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySubscription.Views.NewSubscription"
             xmlns:vm="clr-namespace:MySubscription.ViewModel"
             Title="Select the places">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:SaveVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     IconImageSource="savee.png"
                     Command="{Binding Source={StaticResource vm} , Path=SaveCommand}"
                     CommandParameter="{Binding Source={StaticResource vm} , Path=Name}"/>
    </ContentPage.ToolbarItems>

    <StackLayout BindingContext="{StaticResource vm}" 
                  Margin="16">
        <Entry Placeholder="Enter the Places"
               Text="{Binding Name , Mode=TwoWay}"/>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Label Text="Place Visited ?" FontSize="16" FontAttributes="Italic"/>
            <CheckBox Margin="0,-8" Color="Red" IsChecked="{Binding IsActive , Mode=TwoWay}"/>
        </StackLayout>
        <Grid>
            <ListView Margin="0,15" x:Name="VenueListView" SelectedItem="{Binding SelectedVenue , Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding name , Mode=TwoWay}" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Text="{Binding location.address , Mode=TwoWay}" TextColor="DodgerBlue"/>
                                <Label Grid.Column="1" Text="{Binding location.distance , Mode=TwoWay}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="getting" HorizontalOptions="Center" VerticalOptions="Center" Color="Black"/>
        </Grid>
    </StackLayout>
  
</ContentPage>