MySubscription/MySubscription/Views/SubscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySubscription.Views.SubscriptionPage"
             xmlns:vm="clr-namespace:MySubscription.ViewModel"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="White" Padding="5"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:SubscriptionVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="Fill" Opacity="0.5" Color="Gray"/>
            <ListView Margin="10" HasUnevenRows="True" 
                      x:Name="SubscriptionListView"
                      
                      RefreshControlColor="Red"
                      IsPullToRefreshEnabled="True"
                      Refreshing="ListView_Refreshing"
                      BindingContext="{StaticResource vm}"
                  ItemsSource="{Binding  Subscriptions}"
                   SelectedItem="{Binding SelectedName , Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="1"/>

                                </Grid.RowDefinitions>


                                <StackLayout>
                                    <Label Grid.Row="0" Text="{Binding Name}" TextColor="Black" FontSize="17" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Text="{Binding VenueName}" TextColor="DodgerBlue" FontSize="14" FontAttributes="Italic"/>

                                    <StackLayout Grid.Row="2" Orientation="Horizontal">
                                        <Label Text="Visited ?" CharacterSpacing="1" />
                                        <CheckBox Margin="0,-8" IsChecked="{Binding IsActive}" Color="Red"/>
                                    </StackLayout>
                                </StackLayout>

                            </Grid>
                        </ViewCell>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      
            <pv:PancakeView  HorizontalOptions="End" VerticalOptions="End" Margin="18,30" CornerRadius="30">
                <pv:PancakeView.BackgroundGradientStops>
                    <pv:GradientStopCollection>
                        <pv:GradientStop Color="Wheat" Offset="0"/>
                        <pv:GradientStop Color="Wheat" Offset="1"/>
                    </pv:GradientStopCollection>
                </pv:PancakeView.BackgroundGradientStops>
                <behaviors:Expander Rotation="180" HorizontalOptions="Start" VerticalOptions="End">
                    <behaviors:Expander.Header>
                        <Image Source="roundplus.png" WidthRequest="55" HeightRequest="55" Rotation="180">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" 
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type behaviors:Expander}},Path=IsExpanded}"
                                             Value="true">
                                    <Setter Property="Source" Value="cl.png" 
                                      />
                                    <Setter Property="HeightRequest" Value="60"/>
                                    <Setter Property="WidthRequest" Value="60"/>


                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </behaviors:Expander.Header>
                    <StackLayout Spacing="40" Margin="0,20">
                        <ImageButton Source="about.png" WidthRequest="38" HeightRequest="35"
                                     Clicked="ImageButton_Clicked"
                                     
                                     Rotation="180" BackgroundColor="Transparent">
                            
                        </ImageButton>
                        <ImageButton Source="newpin.png" WidthRequest="40" HeightRequest="40"
                                     Clicked="ToolbarItem_Clicked"
                                     Rotation="180" BackgroundColor="Transparent">

                        </ImageButton>
                    </StackLayout>
                </behaviors:Expander>
                
            </pv:PancakeView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>